GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL="https://loving-mammoth-40353.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZ2hAAIjcDFiNDhhZWExOTQyMzg0MzhjYjRkODhjYzFjMDM1YzY5ZXAxMA"
